aiofiles==0.3.2
aiohttp==2.3.1
argh==0.26.2
astroid==1.5.3
async-timeout==2.0.0
better-exceptions==0.1.8
certifi==2017.7.27.1
chardet==3.0.4
dev-cache==0.1.4
docopt==0.6.2
flake8==3.5.0
httptools==0.0.9
idna==2.6
importmagic==0.1.7
isort==4.2.15
lazy-object-proxy==1.3.1
list-dict-DB==20170911.3
mccabe==0.6.1
multidict==3.3.0
pathtools==0.1.2
pep8==1.7.1
pipreqs==0.4.9
py==1.4.34
pycodestyle==2.3.1
pyflakes==1.6.0
pylint==1.7.4
pytest==3.2.3
pytest-sanic==0.1.4
PyYAML==3.12
requests==2.18.4
sanic==0.6.0
six==1.11.0
trafaret==0.12.0
ujson==1.35
urllib3==1.22
uvloop==0.8.1
watchdog==0.8.3
websockets==3.4
when-changed==0.3.0
wrapt==1.10.11
yapf==0.19.0
yarg==0.1.9
yarl==0.13.0
arq==0.13
